import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(true) {
			int N = sc.nextInt();
			if(N==0)break;
			long histogram[] = new long[N+1];
			
			for(int i=0; i<N; i++) {
				histogram[i] = sc.nextInt();
			}
			System.out.println(stack(histogram, N));
		}
		
	}
	public static long stack(long histogram[], int N) {
		long max = 0;
		long min_height = Long.MAX_VALUE;
		Stack<Integer> st = new Stack<>();
		
		for(int i=0; i<=N; i++) {

		
		while(!st.isEmpty() && histogram[st.peek()] > histogram[i]) {
				
				long cnt = histogram[st.peek()];
				st.pop();
				if(st.isEmpty()) max = Math.max(max, cnt * i);
				else max = Math.max(max,cnt * (i - st.peek()-1));
			}
			st.push(i);
		}
		
		return max;
	}
	
	
	
}
